# ChiengPlannerVue

./: .gitignore  ChiengPlanner.Sqlite  ChiengPlanner.Sqlite-shm  ChiengPlanner.Sqlite-wal  ChiengPlannerVue.csproj  ChiengPlannerVue.sln  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  fly.toml  package-lock.json  package.json  web.config
ClientApp/: package-lock.json  package.json  webpack.config.js
ClientApp/assets/styles/: styles.scss
ClientApp/components/: Editor.vue  TipTap.vue  Video.js  video-extension.ts
ClientApp/components/layout/: DefaultLayout.vue
ClientApp/src/: chiengplanner.js
ClientApp/views/home/index/: HelloWorld.vue  main.js
ClientApp/views/notes/Edit/: NotesEdit.vue  main.js
ClientApp/views/notes/index/: NotesIndex.vue  main.js
Controllers/: AccountController.cs  ChecklistsController.cs  HomeController.cs  NotesController.cs
Migrations/: 20250324182643_DbCreate.Designer.cs  20250324182643_DbCreate.cs  20250605164736_DBCreate-Sqlite.Designer.cs  20250605164736_DBCreate-Sqlite.cs  ChiengPlannerContextModelSnapshot.cs
Models/: ApplicationContext.cs  AzureConnection.cs  ChiengPlannerContext.cs  ErrorViewModel.cs  HomeViewModel.cs  ViewModelBase.cs
Models/Checklists/: Checklist.cs  ChecklistViewModel.cs  Task.cs
Models/Notes/: Note.cs  NotesModel.cs
Models/Users/: OldPassword.cs  RegisterViewModel.cs  Role.cs  RoleClaim.cs  SignInViewModel.cs  User.cs  UserLogin.cs  UserRole.cs
Properties/: launchSettings.json
Services/: ChecklistsService.cs  NotesService.cs  UserService.cs
Services/Interfaces/: IChecklistsService.cs  INotesService.cs  IUserService.cs
Utils/: ApplicationDataInitializer.cs  Constants.cs  DBContextExtension.cs  GeneralUtility.cs  HttpExtensions.cs  ObjectExtensions.cs
Utils/Configurations/: ChecklistConfiguration.cs  NotesConfiguration.cs  OldPasswordConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Views/: Login.cshtml  _ViewImports.cshtml
Views/Account/: Register.cshtml  SignIn.cshtml
Views/Checklists/: Index.cshtml  _AddOrEditChecklist.cshtml  _DisplayChecklist.cshtml  _Tasks.cshtml
Views/Home/: Index.cshtml
Views/Notes/: EditNote.cshtml  Index.cshtml  _NotesSidebar.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml
wwwroot/css/: core.bundle.css  core.bundle.css.map  styles.bundle.css  styles.bundle.css.map  vendor.bundle.css  vendor.bundle.css.map
wwwroot/js/: chiengplanner.bundle.js  chiengplanner.bundle.js.map  core.bundle.js  core.bundle.js.map  home-index.bundle.js  home-index.bundle.js.map  notes-Edit.bundle.js  notes-Edit.bundle.js.map  notes-index.bundle.js  notes-index.bundle.js.map  runtime.bundle.js  runtime.bundle.js.map  styles.bundle.js  styles.bundle.js.map
